# gerenciador-de-templates

./: .gitignore  README.md  pom.xml
src/main/java/br/gov/ans/exceptions/: BusinessException.java  CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  ErrorMessage.java
src/main/java/br/gov/ans/factories/: ClientRestFactory.java  LoggerFactory.java  PropertiesFactory.java  PropertiesFactoryLocal.java  PropertiesFactoryServer.java
src/main/java/br/gov/ans/factories/qualifiers/: Autenticado.java  Local.java  PropertiesInfo.java  Server.java
src/main/java/br/gov/ans/templates/clients/: ClientTemplatesBroker.java
src/main/java/br/gov/ans/templates/mb/: ANSBean.java  CriacaoTemplate.java  SessionBean.java  TemplatesBean.java
src/main/java/br/gov/ans/templates/modelo/: CriacaoTemplate.java  Template.java  Versao.java
src/main/java/br/gov/ans/utils/: Authenticator.java  HttpHeadersUtil.java
src/main/resources/: labels.properties  messages.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/pages/: gerenciar_templates.xhtml  home.xhtml
src/main/webapp/pages/includes/: menu.xhtml
src/main/webapp/resources/css/: css_login.css  css_menu.css  estilo.css  login.css  theme.css
src/main/webapp/template/: template.xhtml
